apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: public-wildcard
  namespace: cert-manager
spec:
  secretName: public-wildcard
  commonName: "*.mydomain.com"
  dnsNames:
  - "*.mydomain.com"
  - "mydomain.com" 
  issuerRef:
    name: certificates-issuer
    kind: ClusterIssuer
