apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: prod-
metadata:
  name: prod-overlay

commonLabels:
  app: backend
  environment: prod
  team: backend-team



images:
  - name: senchuknazar123/test
    newName: senchuknazar123/test-prod
    newTag: v0.1.1

resources:
  - ../../base
patches:
  - path: increase_replicas.yaml
